(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc6m\xc4>\xc3\x81\x10\xbc\x05\xca\xa6;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'`B\xd6\xbdh\xa6\xc0?\xab\xf5\xe6\xc4$\xac\xef\xbfJ\n\xbb\x06\x07\x10\xae?\xf5\x1cT\x9dO\xba\xef\xbf\x98\x94\x01l\xe1\x95\xc0\xbffc\xd7p\x9dB\x89?\xac\x95a_3\xd7r\xbf\x98F3r\xd9\xa0\xae\xbf\x16\xf78\t>\xf1\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.