(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'P;\x9c>z#s\xbd\xdb\x03-;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'K1FB\r\x92\xed?U\xc1\xe7\x82\xc7\xed\xd7\xbf\x891\x10\x819L\xb4\xbf\xff\xb1si\xfa?\xd8\xbf\x06!\x88\xfa;\x8c\xed\xbfQ\xdfBm\xf1\xa6\xaf\xbf\x82[\xdd\xa2w\xa6\xa9\xbfP\xf6&\xcf\xc0P\xb6?W\x11\xbb\xab}\xd6\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.