(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'Tt\x84>\xe1g\xdc\xbd\xa0q\xe1:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x14*@\x93\x99\x03\xef?\xe6\x84\xb5P\x95\x8c\xcc\xbft\xe3\xd3\xd0\xf5\xc1\xba\xbf`&\xdfx~=\xce\xbf\xfc Np\x1b\xc7\xee\xbf\x05\xb7\xa5\xd9\x8a\xb2\xc1\xbfN\xa7\x0f\xfdV\xd7\xb1\xbf\xc9M\x19m\x1cP\xc4?\x9c\xa8\xd4\x81\x03\x84\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.