(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbd\x1d\xc1>\xf1\x11\xb1=\x00t\x18='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x95B\xef6O\xbc\xef?\xbf\xd6\xdcn\xdd\x89\xbf?\x1a\xb6\xf3\xa1\xa1Q\xa2\xbf\xebh4\x00\xb0\xcc\xbf?\xd6<\x8b\x8d[\xbd\xef\xbf\xbf\x07l\x03Z}\x9c?~"\xa2P8j\xa0\xbf\xb43\xceL\x13g\xa0\xbf\x15Nk\xe8\x94\xf7\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.