(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc3/\x85>%\xcc\xb4=\xd4\xf1\x18='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xdf\xf0\xcf\xf5\xe3\x89\xce?\xf6\xa1u3\xcf\x08\xef\xbf\x06o\xed\xdf\xae\xaf\xa9?d\x1b\xee\xcdb\x13\xef\xbf\x8d\xca\xf3\xda,\x85\xce\xbf\x86X\x14\x15\x88E\x82?@ \xdcq\xda\x1ck?\x08{\xd6\xbe\xbf\x08\xaa\xbf%\xcd\x99\xa1[\xf5\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.