(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'&\x01\x9a>\x94\x8c\x1c=V+\x13='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xde\x8e@\xe4\xe9\xcc\xe9?\x1a\x89J\xee\x8b\xec\xe2\xbf\xd9\xa9\xb3\xe2\x1f\xf2\x8d\xbfPk\x1e\xbc]\xeb\xe2\xbf\xbd)\x1a\xb5\xfa\xcd\xe9\xbf\xc1\x89J\x7fF\x0c\x8b?\xd4\x7fZ\x8ca\x12\x94\xbf\xc8"\x1e\x17]i`\xbf\xd9W\xf6\xdfh\xfe\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.