(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x8e\x97\x9e>5\x9d\x1d=3r\x16='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\xf2\xee\xb9{`\x14\xcd?\xca\x18i\x08\xf8\x1c\xef\xbf\xeb\x91,\x93\xd0B\xac?6\x7f\xbd\xc3g\xf5\xee\xbf\xda\x1a'5\x1b\x03\xcc\xbf\xff\xfbv!>B\xc0?\xd0Jk\xbf!\x86\xbc\xbf\x06V\xc7\xba\xe0\x0e\xb5\xbf\xf1\xdc^\xa7\r\xb1\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.