(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe3\xe4\x9e>\x1c|a\xbdc\xbe<;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xa2\xfe\xd8\x7f\xfem\xc2\xbfT`\xc0\xea^\xa3\xef\xbf\xbb\x17\x91\x06vt\xa5?\x02QOV\x9d\xaa\xef\xbf\xba\x8eC\xa6 f\xc2?\xe2\x9b\x91\xf6\xa0\xd2\x81\xbf0\xd5\x9c\xc18$e?|p\x81br\xdf\xa5\xbf\xc9\xbe\x96s~\xf8\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.