(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'x\xb9\xa8>bl!=\xce\xaff;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x0f-Bl\x1d\n\xed?fH\x1e\xe1\xb8\xde\xda\xbf}6\x9ao\x17&\x8d\xbf\nW=\xaf\xde\xe1\xda\xbf\xc7\xa6\x85\xcb\xbc\x00\xed\xbf\xe6\xb9v\xfdx\x8f\xa7\xbf\xaa\xf2t\xa3\xd4Kz?\x90}(\\\x0eq\xa8?r.\x02\xcc}\xf6\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.