(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"l\xb2\x86>\xa7a\xf8\xbb'\xa0\t;"
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x8fV7\xees\x17\xb4?\x02=8r\xaa\xdb\xef\xbfp\xa3\x93T\xdf\x8f\xaa?\x1a6kh\xa2\xe3\xef\xbfYb\xac\x85sl\xb4\xbf\x1d\xd7\xe8\x0f\xc6\xfa\x97\xbfp\x84`\x17\x88\x1c\x9c?\x1c\xb8\xb5\xd2n\x87\xa9\xbf3\xb6U\x10\xb8\xf2\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.