(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbe\x8c\xc2>d\xee\xda\xbd\x86=m;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'=\xbd\xb7\xd4\xbaV\xef?m\xbb\xf4h\xea\xcc\xc9?x\x0fE\x81\xc3\xd2\x90?\x19\x94\xff\xa2\xf3\xa5\xc9?\xb2\r\x1b]\xc2L\xef\xbf\tc\xaa\xa6[\xa5\xac?T\x12\x11\xf1\xd7\x00\x9c?\xb7\xdd\xed|W^\xaa\xbf\xe5(i\x95\x0f\xf2\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.