(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xa8R\x83>T\xe8<\xbc\xf6\x7f\x0e='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xd8f\x84\xb4a\xa1\xeb?7R\x06\n\xd1!\xe0\xbf\xe4\xa0\xfb\x8c\xac\x01\x92?Sn\xb6\xcdJ\x1f\xe0\xbf\x15I]\xd7\x8f\xa2\xeb\xbf8\xc4\x84x=\xb9\x93\xbf\xba\xcb\xd6\x9cY~\x99?\x9e\x03\xd6YH\xd5\x7f?\xd7\xe9\x7f\x9f6\xfd\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.