(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'Q\x14\x88>\x19\xad\xe3\xbd\xe1-\x10='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xf4\t\x19\x92\xf7B\xd6?z\x11\xc0$n\xff\xed\xbf\x1e*\xddB\x9bH\x8f?h\xcc\xd7E\x1a\xff\xed\xbf\x92\x82\x14\xe45F\xd6\xbfNO\xed1\xff\xbe\x8a\xbf\xcf\xfcA;\xee\xfa\x91?\xbc\xcb\x96\xd2\x8c\x05\x84\xbf\x95\t\xebsX\xfe\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.