(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xedi\x87>\x92?\xd8\xbd\x83\xa8{:'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'#h[\x87\xff7\xa8?\xd3\xae\x1c\xd12\xef\xef\xbf\xae|\xc7\xc0+\x15\xa6?\x03]B\xd9u\xf3\xef\xbf\xcd\x9f\x85\x1dC\x8d\xa7\xbf\xce\xb0\rU\x8er\x9f?\xcd\xcdm\x08\xf5Y\x9d\xbf?\xffh\x10\xec\xca\xa6\xbf\x85\x9f\x0ci\x82\xf4\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.