(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x98\xc5\xc4>yz%\xbc\xde\x07 ='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xfa\xb7\xdao\x8c\xed\xdd?\xab\xf3*_\xe8E\xec\xbfTT\x1d\x1d\x11\x05\x9b?\xe52\x051\x9cG\xec\xbf\x84\x8f\xb0\xc0\x8e\xf2\xdd\xbf\x7f-[\xc0\x8a\xd8z\xbfx\xf0\xcf\xff\xba\x92\x92?(\xb9$/u\xbd\x94\xbfI\x9ee\xbe\xf8\xfc\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.