(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe7W\xc3>\xbcD\xb5=u\xe5\xb3;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'4+\xd7D}\xa1\xbf?)/\x96\xdd\x10\xbf\xef\xbf\xf9C%\xb0\xe5n\x97?\xb1\xa8\x81\xbbp\xb1\xef\xbf\xc4Y3\xcax1\xbf\xbf=\x86\xeb\x8a\xab\xab\xb0?\xd2Y\x19\xb34\xa6\xaf\xbf_\\\x9a\n\x96r\x9f\xbf1/\xd3bv\xec\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.