(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbb\xda\xaa>H\xa7.=\x1bi\xa9;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"(6\x9a\xe8\x88\xf4\xd2\xbfH:\x8d\xbf%\x8f\xee\xbf\n\xbb\xcb&\x9b\xe0\x91?\xf6\x04U4z\x8b\xee\xbfj\x86\rcQ\xfb\xd2?X \xa3S\xf9\xf8\x9e?\xc0`\x99\x10\xabp\xa1\xbfn'\x8f\x10\x7f\x90\x7f\xbf\x8b\xc0\xdd\xb5\x00\xfb\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.