(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xa9j\x82>A+\xb0=UM\x10='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xbf\x80%T\x82\x1b\xe8?\xdf$\x0c\x13\x0c\x0b\xe5\xbf\x1c\x97\xefB\xe9Kp\xbf#\x81i.*\x04\xe5\xbf#\xf8\xdb\xd6\xeb\x15\xe8\xbf\x02\x1c(\xd6\xcf\xb9\xa7?\xe4\xbe\x8eS\xa4"\xa1\xbfVY\xafGC\x89\xa0\xbf"\x97\x8d\x83"\xf7\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.