(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'8\xf8\xc2>g\xf7\xe4\xbd*yu='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x83\x9a8;y\xd8\xa7\xbfN\xbcI\xa3\xc9\xf3\xef\xbf\x90\x91\xb8\xa8\xc7%\x9d?\x04\xf8\x03\xc7\xd0\xf5\xed\xbf\xfd@K\xef7m\xab?\xa8\xbeI\x0c\xaa8\xd6?h\x0c\x9eh*I\xd6\xbf\x00O\xb1\xf0.v\x85\xbf\xb4\xf3p\xbc\xd1\xfe\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.