(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xcf\x88\x82>\xcaq\xe7\xbdd\xd1t='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'q\xa4\xf4\xc3\xa0\xea\xbd?\xb7\xe0\xaa\xd0\xce\xc2\xef?\x04\xa34\xdbt\xef\xa1?\xf7\xf6\x1c\xb4P\x86\xec?\xc7ge\xc9x\xda\xb6\xbf\xdf\x02*<-p\xdc\xbf\xd2#\xc3b\x8f\x06\xdc\xbf\x04>\x88.}I\xb5?\t/\xd1\t;\xa5\xec\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.