(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x7f\x00\xc2>\xe2\xcc/\xbc;\xaa\x1a='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xc4:)\x92\x1e\xfb\xef?\x1a\x14MjTPw\xbf\xc3>\xe6\xb8\xd5m\xa1\xbf<\xce\xc1\xac\xd0\xd1y\xbf\x88\xe8\xd8\xa7\x86\xfe\xef\xbf\xca\xb7\xe0e\x13R\x92\xbf\xe5\xf6n7\xaf_\xa1\xbf\xf8qjk\x88\x87\x92?\xcc\xf4\t\xb2\xf0\xf9\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.