(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x025\xb5>cbs\xbd\x00t\x18='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'KN\xdd*\x913\xed?bR\x98\x06\xc6#\xda\xbf\x15\x06u5R\x94\x95\xbf<\xbb|)\x96*\xda\xbf\x83\xa7\xd3\xf0\xd81\xed\xbf\xc9\x93\xd7\x89\xe2\x9a\x96\xbf\xfe\xa4\x03y\xf2\xe8\x84\xbf%\x8cY\x0fhs\x9d?\x92\x11\xb0\x1d/\xfc\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.