(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xc1!\xb4>\t \xb5=O\x97\xc5;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'z\xb8\r\x86\x9b\xd7\xe9\xbf\x89\xc6\xa8\x8f\x04\xf3\xe0\xbf\x95\xc0u\x06\xf4\x99\xd0?\x0f\xd2i\xa8\xe1\xca\xe2\xbf\xfc\x12\x0b\x1aB\xd0\xe5?\xbc\x01\xae\xda\xeb\xed\xdb\xbf0\x9eQ\xf0\xeb\xcf\xab?\xab\xedhY\xf4&\xe0\xbfU\xfe\x1e\x08\xd5\x91\xeb\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.