RL
S1: ('DTW MEAN:', 0.2209, 'DTW STD', 0.152)
S2: ('DTW MEAN:', 0.0662, 'DTW STD', 0.056)
S3: ('DTW MEAN:', 0.0720, 'DTW STD', 0.05210667804889579)
S4: ('DTW MEAN:', 0.6724, 'DTW STD', 0.17480656489073015)
S5: ('DTW MEAN:', 0.5040, 'DTW STD', 0.24354764585221264)
S6: ('DTW MEAN:', 0.2193, 'DTW STD', 0.0861948236779792)
S7: ('DTW MEAN:', 0.0919, 'DTW STD', 0.040542052382008656)

NN
S1: ('DTW MEAN:', 0.7163, 'DTW STD', 0.283]
S2: ('DTW MEAN:', 0.4228, 'DTW STD', 0.404)
S3: ('DTW MEAN:', 0.5763, 'DTW STD', 0.447)
S4: ('DTW MEAN:', 0.8209, 'DTW STD', 0.248)
S5: ('DTW MEAN:', 0.4444, 'DTW STD', 0.091)
S6: ('DTW MEAN:', 0.8005, 'DTW STD', 0.348)
S7: ('DTW MEAN:', 0.7580, 'DTW STD', 0.503)

